MODEL_DEPLOYMENT_NAME="gpt-4o"
BING_CONNECTION_NAME="BingSearch"
PROJECT_CONNECTION_STRING="eastus.api.azureml.ms;43b6c267-0ba5-4555-ae31-5f2c67344699;triplanify.ai;triplanifyai"

AGENT_ID='asst_gFX71fIQImneiuBkEjLM5jUs'
AGENT_NAME='Triplanify'


TRIPADVISOR_CONNECTION_KEY="/subscriptions/43b6c267-0ba5-4555-ae31-5f2c67344699/resourceGroups/Triplanify.Ai/providers/Microsoft.MachineLearningServices/workspaces/triplanifyai/connections/TripadvisorKey"

